import { Link } from 'react-router-dom';

export default function Header() {
  return (
    <header className="bg-gray-800 text-white p-4">
      <nav className="max-w-6xl mx-auto flex justify-between items-center">
        <h1 className="text-xl font-bold">⚽ Football Standings</h1>
        <ul className="flex space-x-4">
          <li><Link to="/" className="hover:text-green-400">Home</Link></li>
          <li><Link to="/about" className="hover:text-green-400">About</Link></li>
          <li><Link to="/standings" className="hover:text-green-400">Standings</Link></li>
        </ul>
      </nav>
    </header>
  );
}
